{
  "name": "webrtc-caller-callee",
  "version": "1.0.0",
  "description": "WebRTC P2P通信のサンプル",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kadoshita/webrtc-caller-callee.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kadoshita/webrtc-caller-callee/issues"
  },
  "homepage": "https://github.com/kadoshita/webrtc-caller-callee#readme",
  "devDependencies": {},
  "dependencies": {
    "bulma": "^0.7.5"
  }
}
